{
  "name": "epistemic-foundry",
  "version": "4.0.0",
  "description": "Evolution-governed, evidence-gated hypothesis discovery and validation research operating system.",
  "author": {
    "name": "Epistemic Foundry maintainers"
  },
  "license": "TBD-BEFORE-RELEASE",
  "keywords": [
    "claims",
    "codex-plugin",
    "evidence",
    "evolution",
    "falsification",
    "hypothesis",
    "provenance",
    "quality-diversity",
    "reasoning",
    "replication",
    "research",
    "subagents"
  ],
  "skills": "./skills/",
  "hooks": [
    "./hooks/delegation.json",
    "./hooks/evolution.json",
    "./hooks/holdout.json",
    "./hooks/lifecycle.json",
    "./hooks/prompt.json",
    "./hooks/session.json",
    "./hooks/tools.json"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Epistemic Foundry",
    "shortDescription": "Evolve, attack, replicate, and promote source-grounded hypotheses under immutable verification.",
    "longDescription": "A domain-neutral research operating system combining claim-first evidence, coverage mapping, asymmetric deliberation, quality-diversity hypothesis evolution, Red Queen falsification, immutable evaluator firewalls, statistical selection control, replication, provenance, and replay.",
    "developerName": "Epistemic Foundry maintainers",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg",
    "brandColor": "#3F4B5B",
    "category": "Research",
    "capabilities": [
      "Context Injection",
      "Hooks",
      "Hypothesis Evolution",
      "MCP",
      "Provenance",
      "Quality Diversity",
      "Replication",
      "Skills",
      "Subagents",
      "Verifier Firewall",
      "Workflow"
    ],
    "defaultPrompt": [
      "Evolve this falsifiable claim through quality-diversity search and preserve all counterexamples.",
      "Audit this evaluator for leakage, reward hacking, calibration, and hidden-holdout integrity.",
      "Run Red Queen challenges, independent replication, and an evidence-gated promotion review."
    ]
  }
}
