{
  "name": "epistemic-foundry",
  "version": "4.0.0",
  "description": "Native package shell for the Epistemic Foundry evidence-gated research system.",
  "author": {
    "name": "Epistemic Foundry maintainers"
  },
  "keywords": [
    "evidence",
    "falsification",
    "provenance",
    "research"
  ],
  "interface": {
    "displayName": "Epistemic Foundry",
    "shortDescription": "Evidence-gated research package shell",
    "longDescription": "Provides the versioned Epistemic Foundry plugin identity and brand assets. Runtime skills, hooks, MCP services, and scientific capabilities are exposed only after their work-package gates pass.",
    "developerName": "Epistemic Foundry maintainers",
    "category": "Research",
    "capabilities": [],
    "defaultPrompt": [
      "Describe the installed Epistemic Foundry package boundary."
    ],
    "brandColor": "#3F4B5B",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg"
  }
}
