{
  "mcpServers": {
    "epistemic-foundry": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bin/efoundry.mjs",
        "mcp",
        "serve",
        "--transport",
        "stdio"
      ]
    }
  }
}
